<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvCourseValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_course"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/imgClear"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/imgClear"
        android:src="@drawable/ic_close_black_24dp"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />


</RelativeLayout>