<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:visibility="invisible">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_account_circle_grey_48dp"
        app:border_color="#FF000000"
        android:layout_above="@+id/lilyTv"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="roboto medium"
        android:text="John Doe"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:maxWidth="100dp"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>